{
  "version": "1.2",
  "dbname": "FSHD-blast",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data/FSHD/DUCKS4_1.12/ressources/blast_db/db_25042025/FSHD-blast.fasta",
  "number-of-letters": 10657,
  "number-of-sequences": 11,
  "last-updated": "2025-04-25T09:04:00",
  "number-of-volumes": 1,
  "bytes-total": 41653,
  "bytes-to-cache": 2969,
  "files": [
    "FSHD-blast.ndb",
    "FSHD-blast.nhr",
    "FSHD-blast.nin",
    "FSHD-blast.not",
    "FSHD-blast.nsq",
    "FSHD-blast.ntf",
    "FSHD-blast.nto"
  ]
}
